{
  "name": "poc-middleware-slidev",
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "export": "slidev export"
  },
  "dependencies": {
    "@oxc-parser/binding-linux-x64-gnu": "^0.115.0",
    "@slidev/cli": "^52.14.1",
    "@slidev/theme-default": "latest"
  }
}
